Generated on: 2026-05-25T00:00:00+02:00
Note: certains fichiers sont volontairement abrégés quand les pièces jointes fournies les résument.

===== FRONT =====

===== FILE: front/src/app/api.config.ts =====
export const API_URL = 'http://localhost:3000/api';

===== FILE: front/src/app/app.config.ts =====
import { ApplicationConfig, provideBrowserGlobalErrorListeners } from '@angular/core';
import { provideRouter } from '@angular/router';
import { provideHttpClient, withInterceptors } from '@angular/common/http';
import { errorInterceptor } from './interceptors/error.interceptor';

import { routes } from './app.routes';

export const appConfig: ApplicationConfig = {
  providers: [
    provideBrowserGlobalErrorListeners(),
    provideRouter(routes),
    provideHttpClient(withInterceptors([errorInterceptor]))
  ]
};

===== FILE: front/src/app/app.css =====
.top-nav {
  height: 64px;
  background: #0f172a;
  display: flex;
  align-items: center;
  padding: 0 40px;
  gap: 40px;
  color: white;
}
.nav-brand {
  font-weight: 800;
  font-size: 20px;
}
.nav-links {
  display: flex;
  gap: 16px;
}
.nav-dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1e293b;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 8px;
  top: 100%;
  left: 0;
  overflow: hidden;
}
.nav-dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}
.dropdown-content button {
  padding: 12px 16px;
  text-align: left;
  border-radius: 0;
}
.dropdown-content button:hover {
  background-color: #334155;
}
.nav-links button {
  background: transparent;
  border: none;
  color: #94a3b8;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s;
}
.nav-links button:hover {
  color: white;
  background: rgba(255,255,255,0.1);
}
.nav-links button i {
  margin-right: 8px;
}
.nav-links button.active {
  color: white;
  background: rgba(255,255,255,0.2);
}
.logout-btn {
  background-color: #ef4444 !important;
  color: white !important;
  margin-left: 20px;
}
.logout-btn:hover {
  background-color: #dc2626 !important;
}
main {
  height: calc(100vh - 64px);
  overflow: auto;
}

===== FILE: front/src/app/app.html =====
<app-alert></app-alert>

<ng-container *ngIf="isAuthenticated$ | async; else loginTemplate">
  <nav class="top-nav">
    <div class="nav-brand">LocauxAdmin</div>
    <div class="nav-links">
      <button [class.active]="view === 'map'" (click)="view = 'map'"><i class="fa-solid fa-map"></i> Plan 2D</button>
      <button [class.active]="view === 'map3d'" (click)="view = 'map3d'"><i class="fa-solid fa-cube"></i> Plan 3D</button>
      <button [class.active]="view === 'floors'" (click)="view = 'floors'"><i class="fa-solid fa-layer-group"></i> Gestion Étages</button>
      <div class="nav-dropdown">
        <button [class.active]="view === 'rooms' || view === 'staff' || view === 'equipments' || view === 'sockets'"><i class="fa-solid fa-list"></i> Listes Données</button>
        <div class="dropdown-content">
          <button (click)="view = 'rooms'"><i class="fa-solid fa-door-open"></i> Salles</button>
          <button (click)="view = 'staff'"><i class="fa-solid fa-users"></i> Personnel</button>
          <button (click)="view = 'equipments'"><i class="fa-solid fa-box-open"></i> Matériel</button>
          <button (click)="view = 'sockets'"><i class="fa-solid fa-plug"></i> Connectique</button>
        </div>
      </div>
      <div class="nav-dropdown">
        <button [class.active]="view.startsWith('types')"><i class="fa-solid fa-tags"></i> Paramètres Types</button>
        <div class="dropdown-content">
          <button (click)="view = 'types-rooms'">Types de Salles</button>
          <button (click)="view = 'types-equipment'">Types de Matériels</button>
          <button (click)="view = 'types-sockets'">Types de Connectiques</button>
        </div>
      </div>
      <button *ngIf="isAdmin" [class.active]="view === 'users'" (click)="view = 'users'"><i class="fa-solid fa-user-shield"></i> Utilisateurs</button>
      <button [class.active]="view === 'profile'" (click)="view = 'profile'"><i class="fa-solid fa-user"></i> Mon Profil</button>
      <button class="logout-btn" (click)="logout()"><i class="fa-solid fa-right-from-bracket"></i> Déconnexion</button>
    </div>
  </nav>

  <main>
    <app-map *ngIf="view === 'map'" (roomSelected)="onRoomSelected($event)"></app-map>
    <app-map-3d *ngIf="view === 'map3d'" (roomSelected)="onRoomSelected($event)"></app-map-3d>
    <app-room-list *ngIf="view === 'rooms'" (roomSelected)="onRoomSelected($event)"></app-room-list>
    <app-room-detail *ngIf="view === 'room-detail' && selectedRoomId" [roomId]="selectedRoomId" (back)="closeRoomDetail()"></app-room-detail>
    <app-floor-manager *ngIf="view === 'floors'"></app-floor-manager>
    <app-staff-list *ngIf="view === 'staff'"></app-staff-list>
    <app-room-type-manager *ngIf="view === 'types-rooms'"></app-room-type-manager>
    <app-equipment-type-manager *ngIf="view === 'types-equipment'"></app-equipment-type-manager>
    <app-socket-type-manager *ngIf="view === 'types-sockets'"></app-socket-type-manager>
    <app-equipment-list *ngIf="view === 'equipments'"></app-equipment-list>
    <app-socket-list *ngIf="view === 'sockets'"></app-socket-list>
    <app-user-list *ngIf="view === 'users'"></app-user-list>
    <app-profile *ngIf="view === 'profile'"></app-profile>
  </main>
</ng-container>

<ng-template #loginTemplate>
  <app-login></app-login>
</ng-template>

===== FILE: front/src/app/app.routes.ts =====
import { Routes } from '@angular/router';

export const routes: Routes = [];

===== FILE: front/src/app/app.spec.ts =====
import { TestBed } from '@angular/core/testing';
import { describe, beforeEach, it, expect } from 'vitest';
import { App } from './app';

describe('App', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [App],
    }).compileComponents();
  });

  it('should create the app', () => {
    const fixture = TestBed.createComponent(App);
    const app = fixture.componentInstance;
    expect(app).toBeTruthy();
  });

  it('should render title', async () => {
    const fixture = TestBed.createComponent(App);
    await fixture.whenStable();
    const compiled = fixture.nativeElement as HTMLElement;
    expect(compiled.querySelector('h1')?.textContent).toContain('Gestion des Locaux');
  });
});

===== FILE: front/src/app/app.ts =====
import { Component, OnInit, inject } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MapComponent } from './components/map/map';
import { Map3dComponent } from './components/map3d/map3d';
import { FloorManagerComponent } from './components/floor-manager/floor-manager';
import { StaffListComponent } from './components/staff-list/staff-list';
import { RoomTypeManagerComponent } from './components/room-type-manager/room-type-manager';
import { EquipmentTypeManagerComponent } from './components/equipment-type-manager/equipment-type-manager';
import { SocketTypeManagerComponent } from './components/socket-type-manager/socket-type-manager';
import { RoomListComponent } from './components/room-list/room-list';
import { EquipmentListComponent } from './components/equipment-list/equipment-list';
import { SocketListComponent } from './components/socket-list/socket-list';
import { UserListComponent } from './components/user-list/user-list';
import { ProfileComponent } from './components/profile/profile';
import { AlertComponent } from './components/alert/alert';
import { LoginComponent } from './components/login/login';
import { RoomDetailComponent } from './components/room-detail/room-detail';
import { AuthService } from './services/auth.service';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [
    CommonModule, 
    MapComponent,
    Map3dComponent,
    FloorManagerComponent, 
    StaffListComponent, 
    RoomTypeManagerComponent, 
    EquipmentTypeManagerComponent, 
    SocketTypeManagerComponent,
    RoomListComponent,
    EquipmentListComponent,
    SocketListComponent,
    UserListComponent,
    ProfileComponent,
    AlertComponent,
    LoginComponent,
    RoomDetailComponent
  ],
  templateUrl: './app.html',
  styleUrls: ['./app.css']
})
export class App implements OnInit {
  private authService = inject(AuthService);
  
  view: 'map' | 'map3d' | 'floors' | 'staff' | 'types-rooms' | 'types-equipment' | 'types-sockets' | 'equipments' | 'sockets' | 'rooms' | 'users' | 'profile' | 'room-detail' = 'map';
  previousView: 'map' | 'map3d' | 'rooms' | 'equipments' | 'sockets' = 'map';
  selectedRoomId: string | null = null;
  isAuthenticated$ = this.authService.isAuthenticated$;

  ngOnInit() {
    this.isAuthenticated$.subscribe((status: boolean) => {
      if (status) {
        this.view = 'map';
      }
    });
  }

  onRoomSelected(roomId: string) {
    this.previousView = this.view as 'map' | 'map3d' | 'rooms' | 'equipments' | 'sockets';
    this.selectedRoomId = roomId;
    this.view = 'room-detail';
  }

  closeRoomDetail() {
    this.view = this.previousView;
    this.selectedRoomId = null;
  }

  get isAdmin(): boolean {
    return this.authService.isAdmin;
  }

  logout() {
    this.previousView = 'map';
    this.view = 'map';
    this.selectedRoomId = null;
    this.authService.logout();
  }
}

===== FILE: front/src/app/components/alert/alert.css =====
.alert-toast {
  position: fixed;
  top: 24px;
  right: 24px;
  min-width: 320px;
  max-width: 450px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  /* Lines 10-23 omitted */
}

@keyframes toastSlideIn {/* Lines 26-34 omitted */}

.toast-indicator {/* Lines 37-43 omitted */}

.toast-icon {/* Lines 46-54 omitted */}

.toast-body {/* Lines 57-62 omitted */}

.toast-title {/* Lines 65-69 omitted */}

.toast-message {/* Lines 72-76 omitted */}

.toast-close {/* Lines 79-92 omitted */}

.toast-close:hover {/* Lines 95-97 omitted */}

.toast-progress {/* Lines 100-107 omitted */}

@keyframes toastProgress {/* Lines 110-112 omitted */}

/* Theme variations */
.alert-toast.success .toast-indicator {/* Lines 116-117 omitted */}
.alert-toast.success .toast-icon {/* Lines 119-122 omitted */}
.alert-toast.success .toast-progress {/* Lines 124-125 omitted */}

.alert-toast.error .toast-indicator {/* Lines 128-129 omitted */}
.alert-toast.error .toast-icon {/* Lines 131-134 omitted */}
.alert-toast.error .toast-progress {/* Lines 136-137 omitted */}

.alert-toast.info .toast-indicator {/* Lines 140-141 omitted */}
.alert-toast.info .toast-icon {/* Lines 143-146 omitted */}
.alert-toast.info .toast-progress {/* Lines 148-149 omitted */}

===== FILE: front/src/app/components/alert/alert.html =====
<div *ngIf="notification" class="alert-toast" [ngClass]="notification.type">
  <div class="toast-indicator"></div>
  <div class="toast-icon">
    <i class="fa-solid fa-triangle-exclamation" *ngIf="notification.type === 'error'"></i>
    <i class="fa-solid fa-circle-check" *ngIf="notification.type === 'success'"></i>
    <i class="fa-solid fa-circle-info" *ngIf="notification.type === 'info'"></i>
  </div>
  <div class="toast-body">
    <div class="toast-title">{{ getTitle() }}</div>
    <div class="toast-message">{{ notification.message }}</div>
  </div>
  <button class="toast-close" (click)="close()">
    <i class="fa-solid fa-xmark"></i>
  </button>
  <div class="toast-progress"></div>
</div>

===== FILE: front/src/app/components/socket-type-manager/socket-type-manager.css =====
.manager-container { padding: 40px; max-width: 700px; margin: 0 auto; display: flex; flex-direction: column; gap: 32px; }
.manager-header h1 { font-size: 32px; font-weight: 800; margin-bottom: 8px; color: #0f172a; }
.manager-header p { color: #64748b; }

.card { background: white; border-radius: 16px; padding: 24px; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); }

.add-section h3 { font-size: 18px; font-weight: 700; margin-bottom: 16px; color: #1e293b; }
.form-group { display: flex; gap: 12px; }
input {
  flex: 1;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  font-size: 14px;
  transition: border-color 0.2s;
}
input:focus { outline: none; border-color: #3b82f6; }

.btn-primary {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-primary:hover { background: #2563eb; }
.btn-primary:disabled { background: #94a3b8; cursor: not-allowed; }

.type-table { width: 100%; border-collapse: collapse; }
.type-table th { text-align: left; padding: 12px 16px; font-size: 13px; font-weight: 700; color: #64748b; text-transform: uppercase; border-bottom: 1px solid #e2e8f0; }
.type-table td { padding: 16px; border-bottom: 1px solid #f1f5f9; vertical-align: middle; }

.actions { text-align: right; width: 80px; }
.btn-icon { background: none; border: none; cursor: pointer; font-size: 18px; padding: 8px; border-radius: 8px; transition: background 0.2s; }
.btn-icon:hover { background: #fee2e2; }

.empty-state { text-align: center; padding: 32px !important; color: #94a3b8; }

===== FILE: front/src/app/components/socket-type-manager/socket-type-manager.html =====
<div class="manager-container">
  <header class="manager-header">
    <h1>Types de Connectiques</h1>
    <p>Gérez les différentes catégories de prises et connexions</p>
  </header>

  <div class="add-section card">
    <h3>Ajouter un nouveau type</h3>
    <div class="form-group">
      <input 
        type="text" 
        [(ngModel)]="newTypeLabel" 
        placeholder="Ex: RJ45, HDMI, Fibre..."
        (keyup.enter)="addType()"
      >
      <button class="btn-primary" (click)="addType()" [disabled]="!newTypeLabel.trim()">
        Ajouter
      </button>
    </div>
  </div>

  <div class="list-section card">
    <div class="table-responsive">
      <table class="type-table">
        <thead>
          <tr>
            <th>Libellé</th>
            <th class="actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let type of socketTypes">
            <td>{{ type.label }}</td>
            <td class="actions">
              <button class="btn-icon" (click)="deleteType(type.id)" title="Supprimer">
                🗑️
              </button>
            </td>
          </tr>
          <tr *ngIf="socketTypes.length === 0">
            <td colspan="2" class="empty-state">Aucun type de connectique défini</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

===== FILE: front/src/app/components/socket-type-manager/socket-type-manager.ts =====
import { ChangeDetectorRef, Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { ReferenceService } from '../../services/reference.service';
import { SocketType } from '../../models/socket-type.model';

@Component({
  selector: 'app-socket-type-manager',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './socket-type-manager.html',
  styleUrls: ['./socket-type-manager.css']
})
export class SocketTypeManagerComponent implements OnInit {
  socketTypes: SocketType[] = [];
  newTypeLabel: string = '';

  constructor(
    private referenceService: ReferenceService,
    private cdr: ChangeDetectorRef
  ) {}

  ngOnInit(): void {
    this.loadTypes();
  }

  loadTypes(): void {
    this.referenceService.getSocketTypes().subscribe({
      next: (types) => {
        this.socketTypes = types;
        this.cdr.detectChanges();
      },
      error: (err) => console.error('Erreur lors du chargement des types de connectiques:', err)
    });
  }

  addType(): void {
    if (!this.newTypeLabel.trim()) return;

    this.referenceService.addSocketType(this.newTypeLabel).subscribe({
      next: () => {
        this.newTypeLabel = '';
        this.loadTypes();
      },
      error: (err) => console.error('Erreur lors de l\'ajout du type:', err)
    });
  }

  deleteType(id: string): void {
    if (confirm('Supprimer ce type de connectique ?')) {
      this.referenceService.deleteSocketType(id).subscribe({
        next: () => this.loadTypes(),
        error: (err) => console.error('Erreur lors de la suppression:', err)
      });
    }
  }
}

===== FILE: front/src/app/components/socket-list/socket-list.css =====
.socket-container { padding: 40px; max-width: 1100px; margin: 0 auto; display: flex; flex-direction: column; gap: 32px; }
.socket-header { display: flex; justify-content: space-between; align-items: flex-end; }
.socket-header h1 { font-size: 32px; font-weight: 800; margin-bottom: 8px; color: #0f172a; }
.socket-header p { color: #64748b; }

.add-socket-section h3 { font-size: 18px; font-weight: 700; margin-bottom: 16px; color: #1e293b; }
.socket-form { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 12px; }
.socket-form input, .socket-form select { padding: 12px; border: 1px solid #e2e8f0; border-radius: 10px; font-size: 14px; }

.socket-table { width: 100%; border-collapse: collapse; }
.socket-table td, .socket-table th { padding: 14px 16px; border-bottom: 1px solid #e2e8f0; }
.modal-actions { display: flex; gap: 12px; margin-top: 16px; }

===== FILE: front/src/app/components/socket-list/socket-list.html =====
<div class="socket-container">
  <header class="socket-header">
    <div>
      <h1>Liste des Connectiques</h1>
      <p>Gérez les prises et connexions affectées aux locaux</p>
    </div>
  </header>

  <div class="add-socket-section card">
    <h3>Ajouter une connectique</h3>
    <div class="socket-form">
      <input type="text" [(ngModel)]="newSocket.identifier" placeholder="Identifiant">
      <select [(ngModel)]="newSocket.socket_type_id">
        <option value="">Type de connectique</option>
        <option *ngFor="let type of socketTypes" [value]="type.id">{{ type.label }}</option>
      </select>
      <select [(ngModel)]="newSocket.room_id">
        <option value="">Affecter à une salle (optionnel)</option>
        <option *ngFor="let room of (rooms$ | async)" [value]="room.id">{{ room.name }}</option>
      </select>
      <button class="btn-primary" (click)="addSocket()" [disabled]="!newSocket.identifier.trim() || !newSocket.socket_type_id">
        Ajouter
      </button>
    </div>
  </div>

  <div class="socket-card card">
    <div class="table-responsive">
      <table class="socket-table">
        <thead>
          <tr>
            <th>Identifiant</th>
            <th>Type</th>
            <th>Salle</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of (socketsWithRooms$ | async)" class="clickable-row" (click)="openEditSocketModal(item)">
            <td>{{ item.identifier }}</td>
            <td>{{ item.socket_type_label || '-' }}</td>
            <td>{{ item.room?.name || 'Non assigné' }}</td>
            <td>
              <button class="btn-icon" (click)="deleteSocket(item.id); $event.stopPropagation()" title="Supprimer">
                🗑️
              </button>
            </td>
          </tr>
          <tr *ngIf="((socketsWithRooms$ | async) || []).length === 0">
            <td colspan="4" class="empty-state">Aucune connectique trouvée</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="modal-overlay" *ngIf="editingSocket" (click)="closeEditSocketModal()">
  <div class="modal-card card" (click)="$event.stopPropagation()">
    <header class="modal-header">
      <h3>Modifier la connectique</h3>
      <button (click)="closeEditSocketModal()"><i class="fa-solid fa-xmark"></i></button>
    </header>

    <div class="edit-form">
      <div class="form-group">
        <label>Identifiant</label>
        <input type="text" [(ngModel)]="editingSocket.identifier">
      </div>
      <div class="form-group">
        <label>Type</label>
        <select [(ngModel)]="editingSocket.socket_type_id">
          <option *ngFor="let type of socketTypes" [value]="type.id">{{ type.label }}</option>
        </select>
      </div>
      <div class="form-group">
        <label>Salle</label>
        <select [(ngModel)]="editingSocket.room_id">
          <option value="">Non assigné</option>
          <option *ngFor="let room of (rooms$ | async)" [value]="room.id">{{ room.name }}</option>
        </select>
      </div>

      <div class="modal-actions">
        <button class="btn-outline" style="flex: none; width: auto; padding: 10px 24px;" (click)="closeEditSocketModal()">Annuler</button>
        <button class="btn-primary" (click)="saveSocket()">Enregistrer</button>
      </div>
    </div>
  </div>
</div>
.manager-header h1 { font-size: 32px; font-weight: 800; margin-bottom: 8px; color: #0f172a; }
.manager-header p { color: #64748b; }

.card { background: white; border-radius: 16px; padding: 24px; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); }

.add-section h3 { font-size: 18px; font-weight: 700; margin-bottom: 16px; color: #1e293b; }
.form-group { display: flex; gap: 12px; }
input {/* Lines 10-16 omitted */}
input:focus { outline: none; border-color: #3b82f6; }

.btn-primary {/* Lines 20-28 omitted */}
.btn-primary:hover { background: #2563eb; }
.btn-primary:disabled { background: #94a3b8; cursor: not-allowed; }

.type-table { width: 100%; border-collapse: collapse; }
.type-table th { text-align: left; padding: 12px 16px; font-size: 13px; font-weight: 700; color: #64748b; text-transform: uppercase; border-bottom: 1px solid #e2e8f0; }
.type-table td { padding: 16px; border-bottom: 1px solid #f1f5f9; vertical-align: middle; }

.actions { text-align: right; width: 80px; }
.btn-icon { background: none; border: none; cursor: pointer; font-size: 18px; padding: 8px; border-radius: 8px; transition: background 0.2s; }
.btn-icon:hover { background: #fee2e2; }

===== FILE: front/src/app/components/equipment-type-manager/equipment-type-manager.html =====
<div class="manager-container">
  <header class="manager-header">
    <h1>Types de Matériels</h1>
    <p>Gérez les différentes catégories d'équipements et fournitures</p>
  </header>

  <div class="add-section card">
    <h3>Ajouter un nouveau type</h3>
    <div class="form-group">
      <input 
        type="text" 
        [(ngModel)]="newTypeLabel" 
        placeholder="Ex: Écran, Imprimante, Bureau..."
        (keyup.enter)="addType()"
      >
      <button class="btn-primary" (click)="addType()" [disabled]="!newTypeLabel.trim()">
        Ajouter
      </button>
    </div>
  </div>

  <div class="list-section card">
    <div class="table-responsive">
      <table class="type-table">
        <thead>
          <tr>
            <th>Libellé</th>
            <th class="actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let type of equipmentTypes">
            <td>{{ type.label }}</td>
            <td class="actions">
              /* Lines 35-38 omitted */
            </td>
          </tr>
          <tr *ngIf="equipmentTypes.length === 0">
            <td colspan="2" class="empty-state">Aucun type de matériel défini</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

===== FILE: front/src/app/components/equipment-type-manager/equipment-type-manager.ts =====
@Component({
  selector: 'app-equipment-type-manager',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './equipment-type-manager.html',
  styleUrls: ['./equipment-type-manager.css']
})
export class EquipmentTypeManagerComponent implements OnInit {
  equipmentTypes: EquipmentType[] = [];
  newTypeLabel: string = '';

  constructor(
    private referenceService: ReferenceService,
    private cdr: ChangeDetectorRef
  ) {}

  ngOnInit(): void {
    this.loadTypes();
  }

  loadTypes(): void {
    this.referenceService.getEquipmentTypes().subscribe({
      next: (types) => {
        this.equipmentTypes = types;
        this.cdr.detectChanges();
      },
      error: (err) => console.error('Erreur lors du chargement des types de matériels:', err)
    });
  }

  addType(): void {
    if (!this.newTypeLabel.trim()) return;

    this.referenceService.addEquipmentType(this.newTypeLabel).subscribe({
      next: () => {
        this.newTypeLabel = '';
        this.loadTypes();
      },
      error: (err) => console.error('Erreur lors de l\'ajout du type:', err)
    });
  }

  deleteType(id: string): void {
    if (confirm('Supprimer ce type de matériel ?')) {/* Lines 51-55 omitted */}
  }
}

===== FILE: front/src/app/components/floor-manager/floor-manager.css =====
.manager-container { padding: 40px; max-width: 900px; margin: 0 auto; display: flex; flex-direction: column; gap: 32px; }
.manager-header h1 { font-size: 32px; font-weight: 800; margin-bottom: 8px; }
.manager-header p { color: #64748b; }
.card { background: white; border-radius: 16px; padding: 24px; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); }

.upload-zone {/* Lines 7-13 omitted */}
.upload-zone.dragging { border-color: #3b82f6; background: #eff6ff; transform: scale(1.01); }
.upload-icon { font-size: 48px; margin-bottom: 16px; display: block; }
.upload-content p { color: #94a3b8; margin: 12px 0; }

.format-help { background: #1e293b; color: #e2e8f0; }
.format-help h4 { color: #3b82f6; margin-bottom: 12px; }
pre { font-size: 12px; font-family: 'Courier New', Courier, monospace; overflow-x: auto; }

.floor-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 20px; margin-top: 16px; }
.floor-card { display: flex; flex-direction: column; gap: 16px; }
.building-badge { font-size: 11px; font-weight: 700; color: #64748b; background: #f1f5f9; padding: 4px 10px; border-radius: 20px; }
.level-text { display: block; font-size: 18px; font-weight: 700; margin-top: 8px; }

===== FILE: front/src/app/components/floor-manager/floor-manager.html =====
<div class="manager-container">
  <header class="manager-header">
    <h1>Importation d'Étages</h1>
    <p>Déposez un fichier JSON pour importer un nouvel étage et ses salles</p>
  </header>

  <div 
    class="upload-zone card" 
    [class.dragging]="isDragging"
    (dragover)="onDragOver($event)"
    (dragleave)="onDragLeave()"
    (drop)="onDrop($event)"
  >
    <div class="upload-content">
      <span class="upload-icon">📁</span>
      <h3>Glissez-déposez votre fichier ici</h3>
      <p>ou</p>
      <input type="file" #fileInput (change)="onFileSelected($event)" accept=".json" hidden>
      /* Lines 19-20 omitted */
    </div>
  </div>

  <div class="format-help card">
    <h4>Format attendu (.json)</h4>
    <pre>{{ jsonExample }}</pre>
  </div>

  <div class="floor-list-section">
    <div class="section-title">Étages importés</div>
    <div class="floor-grid">
      /* Lines 31-39 omitted */
    </div>
  </div>
</div>

<!-- Modal de confirmation de suppression -->
<div class="modal-backdrop" *ngIf="isModalOpen">
  <div class="modal-content card">
    <div class="modal-header">
      /* Lines 47-49 omitted */
    </div>
    <div class="modal-body">
      /* Lines 51-53 omitted */
    </div>
    <div class="modal-footer">
      /* Lines 55-57 omitted */
    </div>
  </div>
</div>

===== FILE: front/src/app/components/floor-manager/floor-manager.ts =====
@Component({
  selector: 'app-floor-manager',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './floor-manager.html',
  styleUrls: ['./floor-manager.css']
})
export class FloorManagerComponent implements OnInit {
  floors: Floor[] = [];
  isDragging = false;
  jsonExample = `{
  "level": 2,
  "rooms": [
    { "name": "Salle 201", "max_capacity": 20, "coordinates": { "x": 100, "y": 100, "width": 150, "height": 120 } },
    { "name": "Bureau 202", "max_capacity": 4, "coordinates": { "x": 300, "y": 100, "width": 100, "height": 100 } }
  ]
}`;

  constructor(
    private floorService: FloorService,
    private roomService: RoomService,
    private notificationService: NotificationService,
    private cdr: ChangeDetectorRef
  ) {}

  ngOnInit(): void {/* Lines 33-37 omitted */}

  onDragOver(event: DragEvent): void {/* Lines 40-42 omitted */}

  onDragLeave(): void {/* Lines 45-46 omitted */}

  onDrop(event: DragEvent): void {/* Lines 49-55 omitted */}

  onFileSelected(event: any): void {/* Lines 58-62 omitted */}
  /* Lines 63-93 omitted */

  isModalOpen = false;
  floorToDeleteId: string | null = null;

  openDeleteModal(id: string): void {/* Lines 98-100 omitted */}

  closeModal(): void {/* Lines 103-105 omitted */}

  confirmDelete(): void {/* Lines 108-113 omitted */}
}

===== FILE: front/src/app/components/login/login.css =====
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Inter', -apple-system, sans-serif;
}
.login-card {
  background: white;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}
h1 {
  margin-bottom: 0.5rem;
  color: #2d3748;
  font-size: 1.75rem;
}
p {
  color: #718096;
  margin-bottom: 2rem;
}
.form-group {
  text-align: left;
  margin-bottom: 1.5rem;
}
label {
  display: block;
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-weight: 500;
}
input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s;
}
input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}
.login-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #667eea;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}
.login-button:hover {
  background-color: #5a67d8;
}
.error-message {
  color: #e53e3e;
  background: #fff5f5;
  /* Lines 68-72 omitted */
}

===== FILE: front/src/app/components/login/login.html =====
<div class="login-container">
  <div class="login-card">
    <h1>Gestion des Locaux</h1>
    <p>Veuillez vous connecter pour accéder à l'application</p>
    
    <form (ngSubmit)="onLogin()">
      <div class="form-group">
        <label for="username">Identifiant</label>
        <input 
          type="text" 
          id="username" 
          name="username" 
          [(ngModel)]="username" 
          placeholder="admin"
          required
        >
      </div>
      
      <div class="form-group">
        <label for="password">Mot de passe</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          [(ngModel)]="password" 
          placeholder="••••••••"
          required
        >
      </div>
      
      <button type="submit" class="login-button">Se connecter</button>
    </form>
  </div>
</div>

===== FILE: front/src/app/components/login/login.ts =====
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { AuthService } from '../../services/auth.service';

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './login.html',
  styleUrls: ['./login.css']
})
export class LoginComponent {
  username = 'admin';
  password = '';

  constructor(private authService: AuthService) {}

  onLogin() {
    this.authService.login(this.username, this.password).subscribe();
  }
}

===== FILE: front/src/app/components/map/map.css =====
.map-container {/* Lines 2-6 omitted */}

/* Left Sidebar Styles */
.left-sidebar {/* Lines 10-19 omitted */}

.logo {/* Lines 22-26 omitted */}

.menu-section {/* Lines 29-32 omitted */}

.section-title {/* Lines 35-40 omitted */}

/* Segmented Control for Buildings */
.segmented-control {/* Lines 44-48 omitted */}

.segmented-control button {/* Lines 51-61 omitted */}

.segmented-control button.active {/* Lines 64-67 omitted */}

/* Floor Selector */
.floor-selector {/* Lines 71-74 omitted */}

.floor-group {/* Lines 77-80 omitted */}

.floor-btn {/* Lines 83-96 omitted */}

.floor-btn:hover {/* Lines 99-101 omitted */}

.floor-btn.active {/* Lines 104-107 omitted */}

.floor-btn i {/* Lines 110-111 omitted */}

.floor-btn i.rotated {/* Lines 114-115 omitted */}

.room-sublist {/* Lines 118-127 omitted */}

.room-subitem {/* Lines 130-138 omitted */}

.room-subitem:hover {/* Lines 141-143 omitted */}

.room-subitem.active-room {/* Lines 146-149 omitted */}

.menu-item {/* Lines 152-166 omitted */}

.menu-item:hover {/* Lines 169-171 omitted */}

.menu-item.active {/* Lines 174-176 omitted */}

.menu-footer {/* Lines 179-187 omitted */}

/* Map Viewport Styles */
.map-viewport {/* Lines 191-199 omitted */}

/* Centrage parfait du zoom */
.zoom-wrapper {/* Lines 203-210 omitted */}

===== FILE: front/src/app/components/map/map.html =====
<div class="map-container">
  <!-- Left Sidebar (Menu) -->
  <nav class="left-sidebar">
    <div class="logo"><i class="fa-solid fa-building"></i> LocauxApp</div>
    

    <!-- Floor Selector -->
    <div class="menu-section">
      /* Lines 9-31 omitted */
    </div>
    
    <div class="menu-section">
      /* Lines 34-53 omitted */
    </div>

    <div class="menu-footer">
      /* Lines 56-57 omitted */
    </div>
  </nav>

  <!-- Central Map Viewport -->
  <div class="map-viewport">
    
    <div class="zoom-controls">
      /* Lines 64-67 omitted */
    </div>

    <div class="zoom-wrapper" [style.transform]="'scale(' + currentZoom + ')'">
      /* Lines 70-115 omitted */
    </div>
  </div>

  <!-- Right Sidebar (Details) -->
  <aside class="side-panel" *ngIf="selectedRoom; else noSelection">
    <header>
      /* Lines 121-123 omitted */
    </header>

    <section class="info-card">
      /* Lines 126-131 omitted */
    </section>

    <section class="info-card">
      /* Lines 134-147 omitted */
    </section>

    <section *ngIf="selectedRoom.staff.length > 0">
      /* Lines 150-161 omitted */
    </section>

    /* Lines 163-189 omitted */
  </aside>

  <ng-template #noSelection>
    /* Lines 192-199 omitted */
  </ng-template>
</div>

===== FILE: front/src/app/components/map/map.ts =====
@Component({
  selector: 'app-map',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './map.html',
  styleUrls: ['./map.css'],
})
export class MapComponent implements OnInit {
  @Output() roomSelected = new EventEmitter<string>();
  allRooms: Room[] = [];
  filteredRooms: Room[] = [];
  allDoors: Door[] = [];
  filteredDoors: Door[] = [];
  selectedRoom: Room | null = null;

  selectedFloor = 0;
  expandedFloor: number | null = null;
  currentZoom = 1;
  /* Lines 27-29 omitted */

  showResearchers = true;
  showEquipment = true;
  showSockets = true;
  availableFloors: number[] = [];

  constructor(
    private roomService: RoomService,
    private floorService: FloorService,
    private doorService: DoorService,
    private cdr: ChangeDetectorRef
  ) {}

  ngOnInit(): void {/* Lines 43-46 omitted */}

  loadDoors(): void {/* Lines 49-58 omitted */}

  loadRooms(): void {/* Lines 61-68 omitted */}

  loadFloors(): void {/* Lines 71-86 omitted */}

  applyFilters(): void {/* Lines 89-91 omitted */}

  selectFloor(floor: number): void {/* Lines 94-99 omitted */}

  toggleFloorAccordion(floor: number): void {/* Lines 102-109 omitted */}

  getRoomsForFloor(floor: number): Room[] {/* Lines 112-113 omitted */}
  /* Lines 114-143 omitted */
}

===== FILE: front/src/app/components/map3d/map3d.css =====
.map-3d-container {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-bg);
  overflow: hidden;
}

.map-3d-container canvas {
  display: block;
  width: 100% !important;
  height: 100% !important;
}

===== FILE: front/src/app/components/map3d/map3d.html =====
<div #rendererContainer class="map-3d-container"></div>

===== FILE: front/src/app/components/map3d/map3d.ts =====

===== FILE: front/src/app/components/profile/profile.css =====
.profile-container {
  padding: 40px;
  max-width: 600px;
  margin: 0 auto;
}

.profile-card {
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #0f172a;
  margin-bottom: 24px;
}

.user-info {
  margin-bottom: 24px;
  color: #475569;
}

hr {
  border: 0;
  border-top: 1px solid #e2e8f0;
  margin: 24px 0;
}

h3 {
  color: #1e293b;
  margin-bottom: 16px;
  font-size: 1.1rem;
}

.form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #475569;
}

input {
  padding: 10px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 1rem;
}

.btn-save {
  width: 100%;
  background: #2563eb;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 16px;
}

.btn-save:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

.success-message {
  background: #dcfce7;
  color: #166534;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 16px;
}

.error-message {/* Lines 83-89 omitted */}

.profile-card h2 i, .profile-card h3 i {/* Lines 92-94 omitted */}
.btn-save i {/* Lines 96-97 omitted */}

===== FILE: front/src/app/components/profile/profile.html =====
<div class="profile-container">
  <div class="profile-card">
    <h2><i class="fa-solid fa-circle-user"></i> Mon Profil</h2>
    <div class="user-info">
      <p><strong>Login :</strong> {{ currentUser?.login }}</p>
      <p><strong>Rôle :</strong> {{ currentUser?.is_admin ? 'Administrateur' : 'Utilisateur' }}</p>
    </div>

    <hr>

    <h3><i class="fa-solid fa-key"></i> Modifier mon mot de passe</h3>
    <form (ngSubmit)="onChangePassword()">
      <div class="form-group">
        <label>Nouveau mot de passe</label>
        <input type="password" [(ngModel)]="newPassword" name="newPassword" required placeholder="Nouveau mot de passe">
      </div>
      <div class="form-group">
        <label>Confirmer le mot de passe</label>
        <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" required placeholder="Confirmer le mot de passe">
      </div>

      <div *ngIf="message" class="success-message">{{ message }}</div>
      <div *ngIf="error" class="error-message">{{ error }}</div>

      <button type="submit" class="btn-save" [disabled]="!newPassword || !confirmPassword">
        <i class="fa-solid fa-floppy-disk"></i> Mettre à jour le mot de passe
      </button>
    </form>
  </div>
</div>

===== FILE: front/src/app/components/profile/profile.ts =====
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { AuthService } from '../../services/auth.service';

@Component({
  selector: 'app-profile',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './profile.html',
  styleUrls: ['./profile.css']
})
export class ProfileComponent {
  newPassword = '';
  confirmPassword = '';
  message = '';
  error = '';

  constructor(private authService: AuthService) {}

  get currentUser() {
    return this.authService.currentUser;
  }

  onChangePassword() {
    if (this.newPassword !== this.confirmPassword) {
      this.error = 'Les mots de passe ne correspondent pas';
      return;
    }

    if (this.newPassword.length < 4) {
      this.error = 'Le mot de passe doit faire au moins 4 caractères';
      return;
    }

    this.authService.changePassword(this.newPassword).subscribe({
      next: () => {
        this.message = 'Mot de passe mis à jour avec succès';
        this.error = '';
        this.newPassword = '';
        this.confirmPassword = '';
      },
      error: (err) => {
        this.error = 'Erreur lors de la mise à jour';
        this.message = '';
      }
    });
  }
}

===== FILE: front/src/app/components/room-detail/room-detail.css =====
.detail-container {/* Lines 2-6 omitted */}

.detail-header {/* Lines 9-13 omitted */}

.btn-back {/* Lines 16-27 omitted */}

.btn-back:hover {/* Lines 30-31 omitted */}

.header-title h1 {/* Lines 34-38 omitted */}

.header-title p {/* Lines 41-44 omitted */}

/* Tabs */
.detail-tabs {/* Lines 48-55 omitted */}

.detail-tabs button {/* Lines 58-70 omitted */}

.detail-tabs button.active {/* Lines 73-76 omitted */}

.detail-tabs button:hover:not(.active) {/* Lines 79-80 omitted */}

/* Cards & Content */
.card {/* Lines 84-89 omitted */}

.section-header {/* Lines 92-98 omitted */}

.form-grid {/* Lines 101-104 omitted */}

.form-group {/* Lines 107-110 omitted */}

.form-row {/* Lines 113-116 omitted */}

.form-group label {/* Lines 119-122 omitted */}

.form-group input, .form-group select {/* Lines 125-132 omitted */}

.form-group input:focus, .form-group select:focus {/* Lines 135-138 omitted */}

.color-picker {/* Lines 141-143 omitted */}

.color-picker input[type="color"] {/* Lines 146-150 omitted */}

/* Add row / grid */
.add-row {/* Lines 154-156 omitted */}

.add-row select, .add-row input {/* Lines 159-163 omitted */}

.add-grid {/* Lines 166-170 omitted */}

.btn-add {/* Lines 173-183 omitted */}

.btn-add:disabled {/* Lines 186-188 omitted */}

/* Item Lists */

===== FILE: front/src/app/components/room-detail/room-detail.html =====
<div class="detail-container">
  <header class="detail-header">
    <button class="btn-back" (click)="goBack()">
      /* Lines 4-5 omitted */
    </button>
    <div class="header-title">
      /* Lines 7-9 omitted */
    </div>
  </header>

  <nav class="detail-tabs">
    <button [class.active]="activeTab === 'general'" (click)="activeTab = 'general'">
      /* Lines 14-15 omitted */
    </button>
    <button [class.active]="activeTab === 'staff'" (click)="activeTab = 'staff'">
      /* Lines 17-18 omitted */
    </button>
    <button [class.active]="activeTab === 'equipment'" (click)="activeTab = 'equipment'">
      /* Lines 20-21 omitted */
    </button>
    <button [class.active]="activeTab === 'sockets'" (click)="activeTab = 'sockets'">
      /* Lines 23-24 omitted */
    </button>
  </nav>

  <div class="detail-content" *ngIf="room; else loading">
/* Lines 28-188 omitted */
  </div>

  <ng-template #loading>
    /* Lines 191-195 omitted */
  </ng-template>
</div>

<!-- Modal d'édition du membre du personnel -->
<div class="modal-overlay" *ngIf="editingStaff" (click)="closeEditStaffModal()">
  <div class="modal-card card" (click)="$event.stopPropagation()" style="animation: scaleUp 0.25s cubic-bezier(0.34, 1.56, 0.64, 1); width: 100%; max-width: 450px; padding: 24px;">
    /* Lines 201-229 omitted */
  </div>
</div>

===== FILE: front/src/app/components/room-detail/room-detail.ts =====
// Importation des deux types de modules de formulaires pour éviter les erreurs NG8002
/* Lines 4-21 omitted */

@Component({
  selector: 'app-room-detail',
  standalone: true,
  // Ajout de FormsModule pour [ngModel] et ReactiveFormsModule pour [formGroup]
  imports: [CommonModule, FormsModule, ReactiveFormsModule],
  templateUrl: './room-detail.html',
  styleUrls: ['./room-detail.css']
})
export class RoomDetailComponent implements OnInit {
  @Input() roomId!: string;
  @Output() back = new EventEmitter<void>();

  // Injection des services
  /* Lines 35-44 omitted */

  // Propriétés de l'interface
  room: Room | null = null;
  activeTab: 'general' | 'staff' | 'equipment' | 'sockets' = 'general';
  isSaving = false;

  // Données de référence
  roomTypes: RoomType[] = [];
  availableFloors: number[] = [];
  equipmentTypes: EquipmentType[] = [];
  socketTypes: SocketType[] = [];
  allStaff: Staff[] = [];

  // États des formulaires (utilisés par votre HTML actuel)
  // On les déclare pour corriger l'erreur TS2339
  editData: any = {};
  newEquipment: any = { name: '', serial_number: '', equipment_type_id: '' };
  newSocket: any = { identifier: '', socket_type_id: '' };
  selectedStaffId: string = '';
  editingStaff: any = null;
  /* Lines 64-237 omitted */
}

===== FILE: front/src/app/components/room-list/room-list.css =====
:host {/* Lines 2-5 omitted */}

.room-container {/* Lines 8-15 omitted */}

/* Header */
.page-header {/* Lines 19-22 omitted */}

.header-left {/* Lines 25-28 omitted */}

.header-left h1 {/* Lines 31-35 omitted */}

.header-left h1 i {/* Lines 38-40 omitted */}

.result-count {/* Lines 43-46 omitted */}

/* Toolbar */
.toolbar {/* Lines 50-57 omitted */}

.search-wrapper {/* Lines 60-65 omitted */}

.search-wrapper input {/* Lines 68-75 omitted */}

.search-wrapper input::placeholder {/* Lines 78-79 omitted */}

.selects {/* Lines 82-87 omitted */}

.selects select {/* Lines 90-99 omitted */}

.selects select:focus {/* Lines 102-103 omitted */}

.btn-reset {/* Lines 106-118 omitted */}

.btn-reset:hover {/* Lines 121-122 omitted */}

/* Table */
.table-wrapper {/* Lines 126-132 omitted */}

.room-table {/* Lines 135-138 omitted */}

.room-table thead tr {/* Lines 141-143 omitted */}

.room-table th {/* Lines 146-158 omitted */}

.room-table th.center {/* Lines 161-162 omitted */}

.room-table tbody tr {/* Lines 165-167 omitted */}

.clickable-row {/* Lines 170-171 omitted */}

.room-table tbody tr:last-child {/* Lines 174-175 omitted */}

.room-table tbody tr:hover {/* Lines 178-179 omitted */}

.room-table td {/* Lines 182-185 omitted */}

.room-table td.center {/* Lines 188-190 omitted */}

===== FILE: front/src/app/components/room-list/room-list.html =====
<div class="room-container">
  <!-- Header -->
  <div class="page-header">
    <div class="header-left">
      <h1><i class="fa-solid fa-door-open"></i> Salles</h1>
      <span class="result-count">{{ filteredRooms.length }} résultat{{ filteredRooms.length > 1 ? 's' : '' }}</span>
    </div>
  </div>

  <!-- Filters toolbar -->
  <div class="toolbar">
    <div class="search-wrapper">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="text" [(ngModel)]="filters.name" (input)="applyFilters()" placeholder="Rechercher une salle...">
    </div>
    <div class="selects">
      <select [(ngModel)]="filters.floor" (change)="applyFilters()">
        /* Lines 18-20 omitted */
      </select>
      <select [(ngModel)]="filters.type" (change)="applyFilters()">
        /* Lines 22-24 omitted */
      </select>
      <button class="btn-reset" *ngIf="hasActiveFilters()" (click)="resetFilters()">
        /* Lines 26-27 omitted */
      </button>
    </div>
  </div>

  <!-- Table -->
  <div class="table-wrapper" *ngIf="filteredRooms.length > 0; else emptyState">
    <table class="room-table">
      /* Lines 34-81 omitted */
    </table>
  </div>

  <!-- Empty state -->
  <ng-template #emptyState>
    <div class="empty-state">
      /* Lines 87-91 omitted */
    </div>
  </ng-template>
</div>

===== FILE: front/src/app/components/room-list/room-list.ts =====
@Component({
  selector: 'app-room-list',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './room-list.html',
  styleUrls: ['./room-list.css']
})
export class RoomListComponent implements OnInit {
  @Output() roomSelected = new EventEmitter<string>();
  allRooms: Room[] = [];
  filteredRooms: Room[] = [];
  roomTypes: RoomType[] = [];
  
  // Filter options
  buildings: string[] = [];
  floors: number[] = [];
  
  // Current filters
  filters = {
    name: '',
    floor: '' as number | string,
    type: ''
  };

  constructor(
    private roomService: RoomService,
    private referenceService: ReferenceService,
    private cdr: ChangeDetectorRef
  ) {}

  ngOnInit(): void {
    // Load static types once
    this.referenceService.getRoomTypes().subscribe(types => {/* Lines 43-45 omitted */});

    // Subscribe to rooms for real-time updates
    this.roomService.getRooms().subscribe(rooms => {/* Lines 49-53 omitted */});
  }

  applyFilters(): void {/* Lines 57-64 omitted */}

  hasActiveFilters(): boolean {/* Lines 67-68 omitted */}

  resetFilters(): void {/* Lines 71-77 omitted */}

  deleteRoom(id: string): void {/* Lines 80-85 omitted */}

  selectRoom(id: string): void {/* Lines 88-89 omitted */}

  getEquipmentSummary(room: Room): string {/* Lines 92-97 omitted */}
}

===== FILE: front/src/app/components/room-type-manager/room-type-manager.css =====
.manager-container { padding: 40px; max-width: 700px; margin: 0 auto; display: flex; flex-direction: column; gap: 32px; }
.manager-header h1 { font-size: 32px; font-weight: 800; margin-bottom: 8px; color: #0f172a; }
.manager-header p { color: #64748b; }

.card { background: white; border-radius: 16px; padding: 24px; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); }

.add-section h3 { font-size: 18px; font-weight: 700; margin-bottom: 16px; color: #1e293b; }
.form-group { display: flex; gap: 12px; }
input {/* Lines 10-16 omitted */}
input:focus { outline: none; border-color: #3b82f6; }

.btn-primary {/* Lines 20-28 omitted */}
.btn-primary:hover { background: #2563eb; }
.btn-primary:disabled { background: #94a3b8; cursor: not-allowed; }

.type-table { width: 100%; border-collapse: collapse; }
.type-table th { text-align: left; padding: 12px 16px; font-size: 13px; font-weight: 700; color: #64748b; text-transform: uppercase; border-bottom: 1px solid #e2e8f0; }
.type-table td { padding: 16px; border-bottom: 1px solid #f1f5f9; vertical-align: middle; }

.actions { text-align: right; width: 80px; }
.btn-icon { background: none; border: none; cursor: pointer; font-size: 18px; padding: 8px; border-radius: 8px; transition: background 0.2s; }
.btn-icon:hover { background: #fee2e2; }

===== FILE: front/src/app/components/room-type-manager/room-type-manager.html =====
<div class="manager-container">
  <header class="manager-header">
    <h1>Types de Salles</h1>
    <p>Gérez les différentes catégories de locaux</p>
  </header>

  <div class="add-section card">
    <h3>Ajouter un nouveau type</h3>
    <div class="form-group" style="display: flex; gap: 12px; align-items: center;">
      <input 
        type="text" 
        [(ngModel)]="newTypeLabel" 
        placeholder="Ex: Salle de conférence, Laboratoire..."
        (keyup.enter)="addType()"
        style="flex: 1;"
      >
      <div class="color-picker-wrapper" style="display: flex; align-items: center; gap: 8px;">
        <label style="font-size: 13px; font-weight: 600; color: #64748b;">Couleur:</label>
        /* Lines 19-24 omitted */
      </div>
      <button class="btn-primary" (click)="addType()" [disabled]="!newTypeLabel.trim()" style="height: 38px; display: flex; align-items: center; justify-content: center;">
        /* Lines 26-27 omitted */
      </button>
    </div>
  </div>

  <div class="list-section card">
    <div class="table-responsive">
      <table class="type-table">
        /* Lines 34-59 omitted */
      </table>
    </div>
  </div>
</div>

===== FILE: front/src/app/components/room-type-manager/room-type-manager.ts =====
@Component({
  selector: 'app-room-type-manager',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './room-type-manager.html',
  styleUrls: ['./room-type-manager.css']
})
export class RoomTypeManagerComponent implements OnInit {
  roomTypes: RoomType[] = [];
  newTypeLabel: string = '';
  newTypeColor: string = '#3498db';

  constructor(
    private referenceService: ReferenceService,
    private cdr: ChangeDetectorRef
  ) {}

  ngOnInit(): void {
    this.loadTypes();
  }

  loadTypes(): void {
    this.referenceService.getRoomTypes().subscribe({
      next: (types) => {
        this.roomTypes = types;
        this.cdr.detectChanges();
      },
      error: (err) => console.error('Erreur lors du chargement des types de salles:', err)
    });
  }

  addType(): void {
    if (!this.newTypeLabel.trim()) return;

    this.referenceService.addRoomType(this.newTypeLabel, this.newTypeColor).subscribe({
      next: () => {
        this.newTypeLabel = '';
        this.newTypeColor = '#3498db';
        this.loadTypes();
      },
      error: (err) => console.error('Erreur lors de l\'ajout du type:', err)
    });
  }

  deleteType(id: string): void {
    if (confirm('Supprimer ce type de salle ? Cela peut affecter les salles existantes.')) {/* Lines 53-57 omitted */}
  }
}

===== FILE: front/src/app/components/staff-list/staff-list.css =====
.staff-container { padding: 40px; max-width: 1000px; margin: 0 auto; display: flex; flex-direction: column; gap: 32px; }
.staff-header { display: flex; justify-content: space-between; align-items: flex-end; }
.staff-header h1 { font-size: 32px; font-weight: 800; margin-bottom: 8px; color: #0f172a; }
.staff-header p { color: #64748b; }

.btn-refresh {/* Lines 7-15 omitted */}
.btn-refresh:hover { background: #e2e8f0; color: #0f172a; }

.add-staff-section { padding: 24px !important; }
.add-staff-section h3 { font-size: 18px; font-weight: 700; margin-bottom: 16px; color: #1e293b; }
.staff-form { display: flex; gap: 12px; flex-wrap: wrap; }
.staff-form input, .staff-form select {/* Lines 22-28 omitted */}

.form-input-group {/* Lines 31-36 omitted */}

.form-input-group input {/* Lines 39-45 omitted */}

.form-input-group input:focus {/* Lines 48-50 omitted */}

.form-input-group input.input-error {/* Lines 53-55 omitted */}

.error-message {/* Lines 58-61 omitted */}
.btn-primary {/* Lines 63-70 omitted */}
.btn-primary:disabled { background: #94a3b8; cursor: not-allowed; }

.card { background: white; border-radius: 16px; padding: 0; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); overflow: hidden; }

.table-responsive { width: 100%; overflow-x: auto; }

===== FILE: front/src/app/components/staff-list/staff-list.html =====
<div class="staff-container">
  <header class="staff-header">
    <div class="header-left">
      <h1>Liste du Personnel</h1>
      <p>Gérez les membres du personnel et leurs affectations</p>
    </div>
    <button class="btn-refresh" (click)="loadData()">
      🔄 Actualiser
    </button>
  </header>

  <div class="add-staff-section card">
    <h3>➕ Ajouter un membre</h3>
    <div class="staff-form">
      <input type="text" [(ngModel)]="newStaff.first_name" placeholder="Prénom">
      /* Lines 16-32 omitted */
    </div>
  </div>

  <div class="staff-card card">
    <div class="table-responsive">
      /* Lines 37-82 omitted */
    </div>
  </div>
</div>

<!-- Modal d'édition du membre du personnel -->
<div class="modal-overlay" *ngIf="editingStaff" (click)="closeEditStaffModal()">
  <div class="modal-card card" (click)="$event.stopPropagation()" style="animation: scaleUp 0.25s cubic-bezier(0.34, 1.56, 0.64, 1); width: 100%; max-width: 450px; padding: 24px;">
    <header style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
      /* Lines 90-92 omitted */
    </header>
    
    <div class="edit-form" style="display: flex; flex-direction: column; gap: 16px;">
      /* Lines 95-123 omitted */
    </div>
  </div>
</div>

===== FILE: front/src/app/components/staff-list/staff-list.ts =====
@Component({
  selector: 'app-staff-list',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './staff-list.html',
  styleUrls: ['./staff-list.css']
})
export class StaffListComponent implements OnInit {
  private refreshStaff$ = new BehaviorSubject<void>(undefined);
  staffWithRooms$!: Observable<any[]>;
  rooms$!: Observable<Room[]>;
  
  newStaff = {
    first_name: '',
    last_name: '',
    room_id: '',
    phone: '',
    email: ''
  };
  editingStaff: any = null;

  constructor(
    private staffService: StaffService,
    private roomService: RoomService,
    private notificationService: NotificationService,
    private cdr: ChangeDetectorRef
  ) {}

  ngOnInit(): void {
    this.roomService.refreshRooms();
    /* Lines 41-53 omitted */
  }

  loadData(): void {/* Lines 56-58 omitted */}

  isValidPhone(phone: string): boolean {/* Lines 61-63 omitted */}

  isValidEmail(email: string): boolean {/* Lines 66-68 omitted */}

  isFormValid(): boolean {/* Lines 71-75 omitted */}

  addStaff(): void {/* Lines 78-93 omitted */}

  deleteStaff(id: string): void {/* Lines 96-101 omitted */}

  openEditStaffModal(person: any): void {/* Lines 104-106 omitted */}

  closeEditStaffModal(): void {/* Lines 109-111 omitted */}

  saveStaff(): void {/* Lines 114-129 omitted */}
}

===== FILE: front/src/app/components/user-list/user-list.css =====
.user-manager {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.header h2 {
  color: #0f172a;
  margin-bottom: 24px;
}

.add-user-card, .user-list-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.user-form .form-row {
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.checkbox {
  flex: 0;
  min-width: 150px;
  padding-bottom: 12px;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #475569;
}

.form-group input[type="text"],
.form-group input[type="password"] {
  padding: 10px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
}

.btn-add {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  height: 42px;
}

.btn-add:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {/* Lines 74-79 omitted */}

td {/* Lines 82-85 omitted */}

.badge {/* Lines 88-94 omitted */}

.badge.admin {/* Lines 97-99 omitted */}

.btn-delete {/* Lines 102-110 omitted */}

.btn-delete:hover {/* Lines 113-115 omitted */}

===== FILE: front/src/app/components/user-list/user-list.html =====
<div class="user-manager">
  <div class="header">
    <h2>Gestion des Utilisateurs</h2>
  </div>

  <div class="add-user-card">
    <h3>Ajouter un utilisateur</h3>
    <form (ngSubmit)="onAddUser()" class="user-form">
      <div class="form-row">
        <div class="form-group">
          <label>Login</label>
          <input type="text" [(ngModel)]="newUser.login" name="login" required placeholder="Identifiant">
        </div>
        <div class="form-group">
          <label>Mot de passe</label>
          <input type="password" [(ngModel)]="newUser.password" name="password" required placeholder="Mot de passe">
        </div>
        <div class="form-group checkbox">
          <label>
            /* Lines 20-22 omitted */
          </label>
        </div>
        <button type="submit" class="btn-add" [disabled]="!newUser.login || !newUser.password">
          <i class="fa-solid fa-user-plus"></i> Ajouter
        </button>
      </div>
    </form>
  </div>

  <div class="user-list-card">
    <div *ngIf="loading" class="loader">Chargement...</div>
    
    <table *ngIf="!loading">
      <thead>
        <tr>
          /* Lines 37-41 omitted */
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          /* Lines 45-58 omitted */
        </tr>
      </tbody>
    </table>
  </div>
</div>

===== FILE: front/src/app/components/user-list/user-list.ts =====
@Component({
  selector: 'app-user-list',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './user-list.html',
  styleUrls: ['./user-list.css']
})
export class UserListComponent implements OnInit {
  users: User[] = [];
  newUser: User = { login: '', password: '', is_admin: false };
  loading = false;

  constructor(
    private userService: UserService,
    private cdr: ChangeDetectorRef
  ) {}

  ngOnInit() {
    this.loadUsers();
  }

  loadUsers() {
    this.loading = true;
    this.userService.getUsers().subscribe({
      next: (users) => {
        this.users = users;
        this.loading = false;
        this.cdr.detectChanges();
      },
      error: (err) => {
        console.error('Erreur lors du chargement des utilisateurs:', err);
        this.loading = false;
        this.cdr.detectChanges();
      }
    });
  }

  onAddUser() {
    if (!this.newUser.login || !this.newUser.password) return;
    
    this.userService.addUser(this.newUser).subscribe({
      next: () => {
        this.loadUsers();
        /* Lines 49-51 omitted */
      },
      error: (err) => console.error('Erreur lors de l\'ajout:', err)
    });
  }

  onDeleteUser(id: string) {
    if (confirm('Supprimer cet utilisateur ?')) {/* Lines 58-65 omitted */}
  }
}

===== FILE: front/src/app/interceptors/error.interceptor.ts =====
import { HttpInterceptorFn, HttpErrorResponse } from '@angular/common/http';
import { inject } from '@angular/core';
import { NgZone } from '@angular/core';
import { catchError, throwError } from 'rxjs';
import { NotificationService } from '../services/notification.service';

export const errorInterceptor: HttpInterceptorFn = (req, next) => {
  const notificationService = inject(NotificationService);
  const zone = inject(NgZone);

  return next(req).pipe(
    catchError((error: HttpErrorResponse) => {
      let errorMessage = 'Une erreur inconnue est survenue';

      if (error.error instanceof ErrorEvent) {
        errorMessage = `Erreur client : ${error.error.message}`;
      } else {
        errorMessage = error.error?.message || `Erreur ${error.status} : ${error.statusText}`;
      }

      zone.run(() => notificationService.showError(errorMessage));
      return throwError(() => error);
    })
  );
};

===== FILE: front/src/app/models/equipment-type.model.ts =====
export class EquipmentType {
  id: string;
  label: string;

  constructor(data: any) {
    this.id = data.id;
    this.label = data.label;
  }
}

===== FILE: front/src/app/models/equipment.model.ts =====
import { EquipmentType } from './equipment-type.model';

export class Equipment {
  id: string;
  name: string;
  serial_number?: string;
  equipment_type_id: string;
  room_id: string | null;
  
  // Joined field
  equipment_type_label?: string;

  constructor(data: any) {
    this.id = data.id;
    this.name = data.name;
    this.serial_number = data.serial_number;
    this.equipment_type_id = data.equipment_type_id;
    this.room_id = data.room_id;
    this.equipment_type_label = data.equipment_type_label;
  }
}

===== FILE: front/src/app/models/room-type.model.ts =====
export class RoomType {
  id: string;
  label: string;
  color: string;

  constructor(data: any) {
    this.id = data.id;
    this.label = data.label;
    this.color = data.color || '#3498db';
  }
}

===== FILE: front/src/app/models/room.model.ts =====
export class Room {
  id: string;
  name: string;
  max_capacity: number;
  room_type_id: string;
  doors: number;
  floor: number;
  coordinates: {
    x: number;
    y: number;
    width: number;
    height: number;
  };
  color: string;
  
  // Joined fields from API
  room_type_label?: string;
  staff: Staff[];
  equipments: Equipment[];
  sockets: Socket[];

  constructor(data: any) {
    this.id = data.id;
    this.name = data.name;
    this.max_capacity = data.max_capacity;
    this.room_type_id = data.room_type_id;
    this.doors = data.doors || 1;
    this.floor = data.floor !== undefined ? data.floor : 0;
    this.color = data.color || '#3498db';
    this.room_type_label = data.room_type_label;
    
    // Coordinates mapping
    if (data.coordinates) {
      this.coordinates = {
        x: data.coordinates.x || 0,
        y: data.coordinates.y || 0,
        width: data.coordinates.width || 100,
        height: data.coordinates.height || 100
      };
    } else {
      this.coordinates = { x: 0, y: 0, width: 100, height: 100 };
    }

    this.staff = (data.staff || []).map((s: any) => new Staff(s));
    this.equipments = (data.equipments || []).map((e: any) => new Equipment(e));
    this.sockets = (data.sockets || []).map((so: any) => new Socket(so));
  }
}

===== FILE: front/src/app/models/socket-type.model.ts =====
export class SocketType {
  id: string;
  label: string;

  constructor(data: any) {
    this.id = data.id;
    this.label = data.label;
  }
}

===== FILE: front/src/app/models/socket.model.ts =====
export class Socket {
  id: string;
  identifier: string;
  socket_type_id: string;
  room_id: string;
  
  // Joined field
  socket_type_label?: string;

  constructor(data: any) {
    this.id = data.id;
    this.identifier = data.identifier;
    this.socket_type_id = data.socket_type_id;
    this.room_id = data.room_id;
    this.socket_type_label = data.socket_type_label;
  }
}

===== FILE: front/src/app/models/staff.model.ts =====
export class Staff {
  id: string;
  first_name: string;
  last_name: string;
  room_id: string | null;
  phone?: string;
  email?: string;

  constructor(data: any) {
    this.id = data.id;
    this.first_name = data.first_name;
    this.last_name = data.last_name;
    this.room_id = data.room_id;
    this.phone = data.phone;
    this.email = data.email;
  }

  get fullName(): string {
    return `${this.first_name} ${this.last_name}`;
  }
}

===== FILE: front/src/app/services/auth.service.ts =====
@Injectable({
  providedIn: 'root'
})
export class AuthService {
  private http = inject(HttpClient);
  private zone = inject(NgZone);

  private isAuthenticatedSubject = new BehaviorSubject<boolean>(this.checkToken());
  public isAuthenticated$ = this.isAuthenticatedSubject.asObservable();
  
  private currentUserSubject = new BehaviorSubject<any>(this.getUserFromStorage());
  public currentUser$ = this.currentUserSubject.asObservable();

  private checkToken(): boolean {
    return !!localStorage.getItem('auth_token');
  }

  private getUserFromStorage(): any {
    const user = localStorage.getItem('current_user');
    return user ? JSON.parse(user) : null;
  }

  login(login: string, password: string): Observable<any> {
    return this.http.post<any>(`${API_URL}/auth/login`, { login, password }).pipe(
      tap(response => {/* Lines 32-40 omitted */})
    );
  }

  logout(): void {
    this.zone.run(() => {/* Lines 46-50 omitted */});
  }

  get isAdmin(): boolean {
    return this.currentUserSubject.value?.is_admin || false;
  }

  get currentUser(): any {
    return this.currentUserSubject.value;
  }

  changePassword(newPassword: string): Observable<any> {
    const userId = this.currentUser?.id;
    /* Lines 63-64 omitted */
  }

  isAuthenticated(): boolean {/* Lines 67-68 omitted */}
}

===== FILE: front/src/app/services/door.service.ts =====
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable, BehaviorSubject, map } from 'rxjs';
import { API_URL } from '../api.config';

export interface Door {
  id: string;
  floor: number;
  coordinates: {
    x: number;
    y: number;
    width: number;
    height: number;
  };
}

@Injectable({ providedIn: 'root' })
export class DoorService {
  private doorsSubject = new BehaviorSubject<Door[]>([]);

  constructor(private http: HttpClient) {}

  fetchDoorsByFloor(floor: number): void {
    this.http.get<any[]>(`${API_URL}/doors?floor=${floor}`).pipe(
      map(doors => doors.map(d => ({
        id: d.id,
        floor: d.floor,
        coordinates: typeof d.coordinates === 'string' ? JSON.parse(d.coordinates) : d.coordinates
      })))
    ).subscribe({
      next: (doors) => this.doorsSubject.next(doors)
    });
  }

  getDoors(): Observable<Door[]> {
    return this.doorsSubject.asObservable();
  }
}

===== FILE: front/src/app/services/equipment.service.ts =====
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable, map } from 'rxjs';
import { Equipment } from '../models/equipment.model';
import { API_URL } from '../api.config';

@Injectable({ providedIn: 'root' })
export class EquipmentService {
  constructor(private http: HttpClient) {}

  getAllEquipment(): Observable<Equipment[]> {
    return this.http.get<any[]>(`${API_URL}/equipment`).pipe(
      map(equipment => equipment.map(e => new Equipment(e)))
    );
  }

  getEquipmentByRoom(roomId: string): Observable<Equipment[]> {
    return this.getAllEquipment().pipe(
      map(equipment => equipment.filter(e => e.room_id === roomId))
    );
  }

  addEquipment(equipment: Equipment): Observable<Equipment> {
    return this.http.post<any>(`${API_URL}/equipment`, equipment).pipe(
      map(e => new Equipment(e))
    );
  }

  updateEquipment(equipment: Equipment): Observable<Equipment> {
    return this.http.put<any>(`${API_URL}/equipment/${equipment.id}`, equipment).pipe(
      map(e => new Equipment(e))
    );
  }

  deleteEquipment(id: string): Observable<boolean> {
    return this.http.delete(`${API_URL}/equipment/${id}`).pipe(
      map(() => true)
    );
  }
}

===== FILE: front/src/app/services/floor.service.ts =====
export interface Floor {
  id: string;
  level: number;
}

@Injectable({ providedIn: 'root' })
export class FloorService {
  private floorsSubject = new BehaviorSubject<Floor[]>([]);
  private manuallyAddedLevels = new Set<number>();

  constructor(private roomService: RoomService, private http: HttpClient) {
    this.roomService.getRooms().subscribe(rooms => {
      const uniqueFloors = new Map<number, Floor>();
      
      // Ajout dynamique basé sur les salles existantes
      rooms.forEach(room => {/* Lines 23-29 omitted */});

      // Ajout des étages ajoutés manuellement/importés
      this.manuallyAddedLevels.forEach(level => {/* Lines 33-39 omitted */});
      /* Lines 40-48 omitted */
    });
  }

  getFloors(): Observable<Floor[]> {
    return this.floorsSubject.asObservable();
  }

  addFloor(level: number): void {
    this.manuallyAddedLevels.add(level);
    const current = this.floorsSubject.value;
    const id = `floor-${level}`;
    if (!current.find(f => f.level === level)) {/* Lines 60-61 omitted */}
  }

  importFloor(data: any): Observable<any> {
    return this.http.post<any>(`${API_URL}/floors/import`, data);
  }

  deleteFloor(id: string): void {
    const floorToDelete = this.floorsSubject.value.find(f => f.id === id);
    if (floorToDelete) {/* Lines 71-81 omitted */}
  }
}

===== FILE: front/src/app/services/notification.service.ts =====
import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';

export interface Notification {
  message: string;
  type: 'success' | 'error' | 'info';
}

@Injectable({
  providedIn: 'root'
})
export class NotificationService {
  private notificationSubject = new BehaviorSubject<Notification | null>(null);
  public notification$ = this.notificationSubject.asObservable();

  showError(message: string) {
    this.notificationSubject.next({ message, type: 'error' });
    this.autoClose();
  }

  showSuccess(message: string) {
    this.notificationSubject.next({ message, type: 'success' });
    this.autoClose();
  }

  clear() {
    this.notificationSubject.next(null);
  }

  private autoClose() {
    setTimeout(() => this.clear(), 3000);
  }
}

===== FILE: front/src/app/services/reference.service.ts =====
@Injectable({ providedIn: 'root' })
export class ReferenceService {
  constructor(private http: HttpClient) {}

  getRoomTypes(): Observable<RoomType[]> {
    return this.http.get<any[]>(`${API_URL}/types/room`).pipe(
      map(types => types.map(t => new RoomType(t)))
    );
  }

  addRoomType(label: string, color?: string): Observable<RoomType> {
    return this.http.post<any>(`${API_URL}/types/room`, { label, color }).pipe(
      map(t => new RoomType(t))
    );
  }

  deleteRoomType(id: string): Observable<void> {
    return this.http.delete<void>(`${API_URL}/types/room/${id}`);
  }

  getEquipmentTypes(): Observable<EquipmentType[]> {
    return this.http.get<any[]>(`${API_URL}/types/equipment`).pipe(
      map(types => types.map(t => new EquipmentType(t)))
    );
  }

  addEquipmentType(label: string): Observable<EquipmentType> {
    return this.http.post<any>(`${API_URL}/types/equipment`, { label }).pipe(
      map(t => new EquipmentType(t))
    );
  }

  deleteEquipmentType(id: string): Observable<void> {
    return this.http.delete<void>(`${API_URL}/types/equipment/${id}`);
  }

  getSocketTypes(): Observable<SocketType[]> {
    return this.http.get<any[]>(`${API_URL}/types/socket`).pipe(
      map(types => types.map(t => new SocketType(t)))
    );
  }
}

===== FILE: front/src/app/services/room.service.ts =====
@Injectable({ providedIn: 'root' })
export class RoomService {
  private roomsSubject = new BehaviorSubject<Room[]>([]);

  constructor(private http: HttpClient) {
    this.refreshRooms();
  }

  refreshRooms(): void {
    this.http.get<any[]>(`${API_URL}/rooms`).pipe(
      map(rooms => rooms.map(r => new Room(r)))
    ).subscribe({
      next: (rooms) => this.roomsSubject.next(rooms)
    });
  }

  getRooms(): Observable<Room[]> {
    return this.roomsSubject.asObservable();
  }

  addRoom(roomData: any): void {
    this.http.post<any>(`${API_URL}/rooms`, roomData).pipe(
      map(r => new Room(r))
    ).subscribe(newRoom => {/* Lines 31-33 omitted */});
  }

  deleteRoom(id: string): void {
    const current = this.roomsSubject.value;
    this.roomsSubject.next(current.filter(r => r.id !== id));

    this.http.delete(`${API_URL}/rooms/${id}`).subscribe({
      error: (err) => {/* Lines 42-44 omitted */}
    });
  }

  deleteRoomsByFloor(floor: number): void {
    const roomsToDelete = this.roomsSubject.value.filter(r => r.floor === floor);
    roomsToDelete.forEach(r => this.deleteRoom(r.id));
  }

  getRoomById(id: string): Observable<Room> {/* Lines 54-57 omitted */}

  updateRoom(roomData: any): Observable<Room> {/* Lines 60-72 omitted */}
}

===== FILE: front/src/app/services/socket.service.ts =====
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable, map } from 'rxjs';
import { Socket } from '../models/socket.model';
import { API_URL } from '../api.config';

@Injectable({ providedIn: 'root' })
export class SocketService {
  constructor(private http: HttpClient) {}

  getAllSockets(): Observable<Socket[]> {
    return this.http.get<any[]>(`${API_URL}/sockets`).pipe(
      map(sockets => sockets.map(s => new Socket(s)))
    );
  }

  getSocketsByRoom(roomId: string): Observable<Socket[]> {
    return this.getAllSockets().pipe(
      map(sockets => sockets.filter(s => s.room_id === roomId))
    );
  }

  addSocket(socket: Socket): Observable<Socket> {
    return this.http.post<any>(`${API_URL}/sockets`, socket).pipe(
      map(s => new Socket(s))
    );
  }

  deleteSocket(id: string): Observable<boolean> {
    return this.http.delete(`${API_URL}/sockets/${id}`).pipe(
      map(() => true)
    );
  }
}

===== FILE: front/src/app/services/staff.service.ts =====
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable, map } from 'rxjs';
import { Staff } from '../models/staff.model';
import { API_URL } from '../api.config';

@Injectable({ providedIn: 'root' })
export class StaffService {
  constructor(private http: HttpClient) {}

  getStaff(): Observable<Staff[]> {
    return this.http.get<any[]>(`${API_URL}/staff`).pipe(
      map(staff => staff.map(s => new Staff(s)))
    );
  }

  getStaffByRoom(roomId: string): Observable<Staff[]> {
    return this.getStaff().pipe(
      map(staff => staff.filter(s => s.room_id === roomId))
    );
  }

  addStaff(staff: Staff): Observable<Staff> {
    return this.http.post<any>(`${API_URL}/staff`, staff).pipe(
      map(s => new Staff(s))
    );
  }

  updateStaff(staff: Staff): Observable<Staff> {
    return this.http.put<any>(`${API_URL}/staff/${staff.id}`, staff).pipe(
      map(s => new Staff(s))
    );
  }

  deleteStaff(id: string): Observable<boolean> {
    return this.http.delete(`${API_URL}/staff/${id}`).pipe(
      map(() => true)
    );
  }
}

===== FILE: front/src/app/services/user.service.ts =====
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { API_URL } from '../api.config';
import { AuthService } from './auth.service';

export interface User {
  id?: string;
  login: string;
  password?: string;
  is_admin: boolean;
  last_connection?: Date;
}

@Injectable({
  providedIn: 'root'
})
export class UserService {
  constructor(private http: HttpClient, private authService: AuthService) {}

  private get headers() {
    return { 'X-Is-Admin': this.authService.isAdmin.toString() };
  }

  getUsers(): Observable<User[]> {
    return this.http.get<User[]>(`${API_URL}/users`);
  }

  addUser(user: User): Observable<User> {
    return this.http.post<User>(`${API_URL}/users`, user, { headers: this.headers });
  }

  deleteUser(id: string): Observable<void> {
    return this.http.delete<void>(`${API_URL}/users/${id}`, { headers: this.headers });
  }
}

===== FILE: front/src/index.html =====
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GestionLocauxFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>

===== FILE: front/src/main.ts =====
import { bootstrapApplication } from '@angular/platform-browser';
import { appConfig } from './app/app.config';
import { App } from './app/app';

bootstrapApplication(App, appConfig)
  .catch((err) => console.error(err));

===== FILE: front/src/styles.css =====
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {/* Lines 4-16 omitted */}

* {/* Lines 19-22 omitted */}

html, body {/* Lines 25-32 omitted */}

h1, h2, h3, h4, h5, h6 {/* Lines 35-37 omitted */}

p { color: var(--text-muted); }

/* Cartes et panneaux */
.card, .side-panel, .form-container, .list-section, .add-section {/* Lines 43-48 omitted */}

/* Tableaux modernes */
table {/* Lines 52-54 omitted */}

th {/* Lines 57-64 omitted */}

td {/* Lines 67-71 omitted */}

tbody tr:hover {/* Lines 74-75 omitted */}

/* Inputs et selects */
input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
select,
textarea {/* Lines 84-94 omitted */}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {/* Lines 102-105 omitted */}

button.btn-primary {/* Lines 108-116 omitted */}

button.btn-primary:hover {/* Lines 119-120 omitted */}

/* Boutons */
button {/* Lines 124-136 omitted */}

button:hover {/* Lines 139-141 omitted */}

button:disabled {/* Lines 144-147 omitted */}

button.btn-danger {/* Lines 150-151 omitted */}

button.btn-danger:hover {/* Lines 154-155 omitted */}

/* Icônes FontAwesome */

===== BACKEND =====

===== FILE: back/config/auth.js =====
const crypto = require('crypto');

/**
 * Hash a password using Node.js built-in crypto module (scrypt)
 */
const hashPassword = (password) => {
  const salt = crypto.randomBytes(16).toString('hex');
  const hash = crypto.scryptSync(password, salt, 64).toString('hex');
  return `${salt}:${hash}`;
};

/**
 * Verify a password against a hash
 */
const verifyPassword = (password, storedHash) => {
  const [salt, hash] = storedHash.split(':');
  const derivedHash = crypto.scryptSync(password, salt, 64).toString('hex');
  return derivedHash === hash;
};

module.exports = {
  hashPassword,
  verifyPassword
};

===== FILE: back/config/db.js =====
const { Pool } = require('pg');
require('dotenv').config();

const pool = new Pool({
  connectionString: process.env.DATABASE_URL || 'postgres://user:password@db:5432/gestion_locaux',
});

// Test de connexion
pool.query('SELECT NOW()', (err, res) => {
  if (err) {
    console.error('Erreur de connexion à la base de données :', err);
  } else {
    console.log('Base de données connectée avec succès.');
  }
});

module.exports = {
  query: (text, params) => pool.query(text, params),
  pool: pool
};

===== FILE: back/routes/auth.js =====
const express = require('express');
const router = express.Router();
const db = require('../config/db');
const { verifyPassword, hashPassword } = require('../config/auth');

// POST login
router.post('/login', async (req, res) => {
  const { login, password } = req.body;
  try {
    const result = await db.query(
      'SELECT id, login, password, is_admin FROM "user" WHERE login = $1',
      [login]
    );

    if (result.rows.length > 0) {
      const user = result.rows[0];
      
      if (!verifyPassword(password, user.password)) {/* Lines 19-20 omitted */}
      // Update last connection
      await db.query('UPDATE "user" SET last_connection = NOW() WHERE id = $1', [user.id]);
      /* Lines 23-33 omitted */
    } else {/* Lines 34-35 omitted */}
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// POST change-password
router.post('/change-password', async (req, res) => {
  const { userId, newPassword } = req.body;
  try {
    const hashedPassword = hashPassword(newPassword);
    await db.query('UPDATE "user" SET password = $1 WHERE id = $2', [hashedPassword, userId]);
    res.json({ success: true, message: 'Mot de passe mis à jour' });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

module.exports = router;

===== FILE: back/routes/doors.js =====
const express = require('express');
const router = express.Router();
const db = require('../config/db');

// GET all doors (optional filter by floor)
router.get('/', async (req, res) => {
  const { floor } = req.query;
  let query = 'SELECT * FROM door';
  let params = [];

  if (floor !== undefined) {
    query += ' WHERE floor = $1';
    params.push(floor);
  }

  try {
    const result = await db.query(query, params);
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// DELETE door
router.delete('/:id', async (req, res) => {
  try {
    await db.query('DELETE FROM door WHERE id = $1', [req.params.id]);
    res.status(204).send();
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

module.exports = router;

===== FILE: back/routes/equipment.js =====
const express = require('express');
const router = express.Router();
const db = require('../config/db');

// GET all equipment
router.get('/', async (req, res) => {
  try {/* Lines 8-15 omitted */} catch (err) {/* Lines 16-17 omitted */}
});

// POST new equipment
router.post('/', async (req, res) => {
  let { name, serial_number, equipment_type_id, room_id } = req.body;
  
  if (!name || !serial_number || !equipment_type_id) {/* Lines 25-26 omitted */}

  if (room_id === "") /* Line 28 omitted */
  try {/* Lines 30-38 omitted */} catch (err) {/* Lines 39-40 omitted */}
});

// PUT update equipment
router.put('/:id', async (req, res) => {
  const { name, serial_number, equipment_type_id, room_id } = req.body;

  if (!name || !serial_number || !equipment_type_id) {/* Lines 48-49 omitted */}

  try {/* Lines 52-60 omitted */} catch (err) {/* Lines 61-62 omitted */}
});

// DELETE equipment
router.delete('/:id', async (req, res) => {
  try {/* Lines 68-70 omitted */} catch (err) {/* Lines 71-72 omitted */}
});

module.exports = router;

===== FILE: back/routes/floors.js =====
const express = require('express');
const router = express.Router();
const db = require('../config/db');

// POST /api/floors/import
// Importe un étage complet avec toutes ses salles via une transaction SQL
router.post('/import', async (req, res) => {
  const { level, rooms, doors } = req.body;
  
  if (level === undefined || !Array.isArray(rooms)) {
    return res.status(400).json({ error: 'Format invalide : level et rooms sont requis' });
  }

  // On récupère un client dédié pour la transaction depuis le pool
  const client = await db.pool.connect();

  try {
    // Début de la transaction
    await client.query('BEGIN');
    
    const insertedRooms = [];
    
    // Insertion de chaque salle
    for (const r of rooms) {/* Lines 25-45 omitted */}

    const insertedDoors = [];
    /* Lines 48-63 omitted */
    
  } catch (err) {/* Lines 65-68 omitted */} finally {/* Lines 69-71 omitted */}
});

// DELETE /api/floors/:level
// Supprime un étage complet (salles et portes)
router.delete('/:level', async (req, res) => {
  const level = parseInt(req.params.level);
  if (isNaN(level)) {/* Lines 79-80 omitted */}

  const client = await db.pool.connect();
  try {/* Lines 84-94 omitted */} catch (err) {/* Lines 95-97 omitted */} finally {/* Lines 98-99 omitted */}
});

module.exports = router;

===== FILE: back/routes/rooms.js =====
const express = require('express');
const router = express.Router();
const db = require('../config/db');

// GET all rooms (WITH FILTERS)
router.get('/', async (req, res) => {
  const { floor, min_doors, min_capacity, type, min_sockets } = req.query;
  const params = [];
  /* Lines 9-53 omitted */
});

// GET one room by ID
router.get('/:id', async (req, res) => {/* Lines 57-75 omitted */});

router.post('/', async (req, res) => {/* Lines 78-96 omitted */});

// PUT update room
router.put('/:id', async (req, res) => {/* Lines 100-126 omitted */});

// DELETE room
router.delete('/:id', async (req, res) => {/* Lines 130-136 omitted */});

// --- ROUTES DE COMMODITÉ (SETTERS) ---

router.post('/:id/staff', async (req, res) => {/* Lines 141-152 omitted */});

router.post('/:id/equipment', async (req, res) => {/* Lines 155-166 omitted */});

module.exports = router;

===== FILE: back/routes/sockets.js =====
const express = require('express');
const router = express.Router();
const db = require('../config/db');

// GET all sockets
router.get('/', async (req, res) => {
  try {
    const result = await db.query(`
      SELECT socket.id, socket.identifier, socket.socket_type_id, socket.room_id, socket_type.label as socket_type_label, room.name as room_name 
      FROM socket 
      LEFT JOIN socket_type ON socket.socket_type_id = socket_type.id
      LEFT JOIN room ON socket.room_id = room.id
    `);
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// POST new socket
router.post('/', async (req, res) => {
  const { identifier, socket_type_id, room_id } = req.body;
  try {
    const result = await db.query(
      'INSERT INTO socket (identifier, socket_type_id, room_id) VALUES ($1, $2, $3) RETURNING id, identifier, socket_type_id, room_id',
      [identifier, socket_type_id, room_id]
    );
    res.status(201).json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// DELETE socket
router.delete('/:id', async (req, res) => {
  try {
    await db.query('DELETE FROM socket WHERE id = $1', [req.params.id]);
    res.status(204).send();
  } catch (err) {/* Lines 40-41 omitted */}
});

module.exports = router;

===== FILE: back/routes/staff.js =====
const express = require('express');
const router = express.Router();
const db = require('../config/db');

// GET all staff
router.get('/', async (req, res) => {
  try {
    const result = await db.query('SELECT staff.id, staff.last_name, staff.first_name, staff.email, staff.phone, staff.room_id, room.name as room_name FROM staff LEFT JOIN room ON staff.room_id = room.id');
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// POST new staff
router.post('/', async (req, res) => {
  let { first_name, last_name, email, phone, room_id } = req.body;
  if (room_id === "") room_id = null; // Transformer "" en NULL pour PostgreSQL
  try {/* Lines 20-25 omitted */} catch (err) {/* Lines 26-27 omitted */}
});

// PUT update staff
router.put('/:id', async (req, res) => {
  const { first_name, last_name, email, phone, room_id } = req.body;
  try {/* Lines 34-39 omitted */} catch (err) {/* Lines 40-41 omitted */}
});

// DELETE staff
router.delete('/:id', async (req, res) => {
  try {/* Lines 47-49 omitted */} catch (err) {/* Lines 50-51 omitted */}
});

module.exports = router;

===== FILE: back/routes/types.js =====
const express = require('express');
const router = express.Router();
const db = require('../config/db');

// --- HELPER POUR CRUD GÉNÉRIQUE ---
// Pour éviter de répéter le code, on crée une fonction qui gère les types
const createTypeRoutes = (tableName, path) => {
  const isRoomType = tableName === 'room_type';

  // GET all
  router.get(`/${path}`, async (req, res) => {
    try {
      const selectFields = isRoomType ? 'id, label, color' : 'id, label';
      /* Lines 14-16 omitted */
    } catch (err) {/* Lines 17-18 omitted */}
  });

  // POST new
  router.post(`/${path}`, async (req, res) => {
    const { label, color } = req.body;
    try {/* Lines 25-32 omitted */} catch (err) {/* Lines 33-34 omitted */}
  });

  // PUT update
  router.put(`/${path}/:id`, async (req, res) => {
    const { label, color } = req.body;
    try {/* Lines 41-48 omitted */} catch (err) {/* Lines 49-50 omitted */}
  });

  // DELETE
  router.delete(`/${path}/:id`, async (req, res) => {
    try {/* Lines 56-58 omitted */} catch (err) {/* Lines 59-60 omitted */}
  });
};

// --- GÉNÉRATION DES ROUTES ---
createTypeRoutes('room_type', 'room');
createTypeRoutes('equipment_type', 'equipment');
createTypeRoutes('socket_type', 'socket');

module.exports = router;

===== FILE: back/routes/users.js =====
const express = require('express');
const router = express.Router();
const db = require('../config/db');
const { hashPassword } = require('../config/auth');

// Traduction des erreurs PostgreSQL en messages lisibles
const pgErrorMessage = (err) => {
  switch (err.code) {
    /* Lines 9-12 omitted */
    default: /* Line 12 omitted */
  }
};

// Middleware de vérification Admin
const adminOnly = (req, res, next) => {
  const isAdmin = req.headers['x-is-admin'] === 'true';
  if (!isAdmin) {/* Lines 20-21 omitted */}
  next();
};

// GET all users
router.get('/', async (req, res) => {
  try {/* Lines 28-30 omitted */} catch (err) {/* Lines 31-32 omitted */}
});

// POST new user
router.post('/', adminOnly, async (req, res) => {
  const { login, password, is_admin } = req.body;
  const hashedPassword = hashPassword(password);
  try {/* Lines 40-45 omitted */} catch (err) {/* Lines 46-47 omitted */}
});

// PUT update user
router.put('/:id', adminOnly, async (req, res) => {
  const { login, password, is_admin } = req.body;
  const hashedPassword = hashPassword(password);
  try {/* Lines 55-60 omitted */} catch (err) {/* Lines 61-62 omitted */}
});

// DELETE user
router.delete('/:id', adminOnly, async (req, res) => {
  try {/* Lines 68-70 omitted */} catch (err) {/* Lines 71-72 omitted */}
});

module.exports = router;

===== FILE: back/Dockerfile =====
FROM node:18-alpine

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

EXPOSE 3000

CMD ["npm", "run", "dev"]

===== FILE: back/package.json =====
{
  "name": "gestion-locaux-back",
  "version": "1.0.0",
  "description": "Backend pour la gestion des locaux de la fac",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}

===== FILE: back/server.js =====
const express = require('express');
const cors = require('cors');
require('dotenv').config();

const app = express();
const port = 3000;

// Configuration middlewares
app.use(cors());
app.use(express.json());

// Routes réelles (Base de données) - Modulaire
console.log("-----------------------------------------");
console.log("🗄️  BACKEND : MODE BASE DE DONNÉES (DB)");
console.log("-----------------------------------------");

const roomRoutes = require('./routes/rooms');
const staffRoutes = require('./routes/staff');
const equipmentRoutes = require('./routes/equipment');
const socketRoutes = require('./routes/sockets');
const typeRoutes = require('./routes/types');
const authRoutes = require('./routes/auth');
const userRoutes = require('./routes/users');
const floorRoutes = require('./routes/floors');
const doorRoutes = require('./routes/doors');

app.use('/api/rooms', roomRoutes);
app.use('/api/staff', staffRoutes);
app.use('/api/equipment', equipmentRoutes);
app.use('/api/sockets', socketRoutes);
app.use('/api/types', typeRoutes);
app.use('/api/auth', authRoutes);
app.use('/api/users', userRoutes);
app.use('/api/floors', floorRoutes);
app.use('/api/doors', doorRoutes);

// Route de base
app.get('/', (req, res) => {/* Lines 39-40 omitted */});

app.listen(port, () => {/* Lines 43-44 omitted */});

===== DATABASE =====

===== FILE: database/01_init.sql =====
-- Activation de l'extension pour générer des UUID
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- 1. TABLES DE RÉFÉRENCE
CREATE TABLE IF NOT EXISTS room_type (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    /* Lines 7-8 omitted */
    color VARCHAR(7) DEFAULT '#3498db'
);

CREATE TABLE IF NOT EXISTS equipment_type (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    label VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS socket_type (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    label VARCHAR(255) NOT NULL UNIQUE
);

-- 2. TABLES PRINCIPALES
CREATE TABLE IF NOT EXISTS room (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    /* Lines 24-29 omitted */
    coordinates JSONB DEFAULT '{"x": 0, "y": 0, "width": 100, "height": 100}'::jsonb
);

CREATE TABLE IF NOT EXISTS door (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    /* Lines 34-35 omitted */
    coordinates JSONB NOT NULL
);

CREATE TABLE IF NOT EXISTS staff (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    /* Lines 40-44 omitted */
    room_id UUID REFERENCES room(id) ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS equipment (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    /* Lines 49-52 omitted */
    room_id UUID REFERENCES room(id) ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS socket (

===== FILE: database/02_data_test.sql =====
-- Fichier de données de test (Seed) pour Gestion Locaux

-- 1. DONNÉES DE RÉFÉRENCE
INSERT INTO room_type (label, color) VALUES 
('Bureau', '#3498db'), 
('Salle de cours', '#e74c3c'), 
('Amphithéâtre', '#2ecc71'), 
('Cafétéria', '#f1c40f'), 
('Réunion', '#1abc9c'), 
('Labo Info', '#8e44ad'), 
('Bibliothèque', '#d35400'), 
('Stockage', '#95a5a6'), 
('Sanitaires', '#7f8c8d'), 
('Local Technique', '#7f8c8d'), 
('Amphi', '#2ecc71'), 
('Infirmerie', '#e74c3c'), 
('Salle de sport', '#2ecc71'), 
('Laboratoire de recherche', '#8e44ad'), 
('Salle de conférence', '#1abc9c') 
ON CONFLICT (label) DO UPDATE SET color = EXCLUDED.color;
INSERT INTO equipment_type (label) VALUES ('Tableau blanc'), ('Vidéoprojecteur'), ('Ordinateur Fixe'), ('Serveur'), ('Imprimante 3D'), ('Scanner'), ('Microphone sans fil'), ('Casque VR'), ('Robotique éducative'), ('Caméra de visioconférence'), ('Oscilloscope') ON CONFLICT DO NOTHING;
INSERT INTO socket_type (label) VALUES ('Réseau (RJ45)'), ('Prise Électrique'), ('HDMI'), ('Fibre') ON CONFLICT DO NOTHING;

-- 2. SALLES (ÉTAGES 0, 1, 2, 3, 4)
INSERT INTO room (name, max_capacity, room_type_id, doors, floor, coordinates) VALUES 
-- RDC (Floor 0)
('Amphi A', 250, (SELECT id FROM room_type WHERE label = 'Amphithéâtre'), 4, 0, '{"x": 300, "y": 50, "width": 300, "height": 250}'),

===== FILE: database/README_DATABASE.md =====
# Documentation : Base de Données - Gestion de Locaux

Ce document explique l'architecture et le fonctionnement de la base de données PostgreSQL utilisée pour le projet de gestion de salles de faculté.

## 1. Architecture Générale

La base de données est composée de **7 tables** interconnectées permettant de suivre l'occupation des salles par le personnel ainsi que l'inventaire du matériel et des prises disponibles.

### Schéma Relationnel (Mermaid)

```mermaid
erDiagram
    room_type ||--o{ room : "catégorise"
    /* Lines 14-62 omitted */
    }
```

## 2. Choix Techniques

### Identifiants UUID
Contrairement aux identifiants classiques (1, 2, 3...), nous utilisons des **UUID (Universally Unique Identifiers)**. 
- **Pourquoi ?** Ils permettent de fusionner des bases de données plus facilement à l'avenir et cachent la quantité réelle de données stockées pour plus de sécurité.
- **Mise en œuvre** : L'extension Postgres `uuid-ossp` génère ces clés automatiquement.

### PostgreSQL & Docker
La base tourne sous **PostgreSQL 15** dans un conteneur Docker. Cela garantit que le projet fonctionne exactement de la même manière sur Windows (via Docker Desktop) et sur Linux.

## 3. Guide d'Utilisation Docker

### Lancement
Pour démarrer la base de données :
```bash
docker compose up -d
```

### Arrêt
Pour arrêter les services :
```bash

===== FILE: database/pgadmin/pgpass =====
db:5432:gestion_locaux:user:password

===== FILE: database/pgadmin/servers.json =====
{
  "Servers": {
    "1": {
      "Name": "Gestion Locaux DB",
      "Group": "Servers",
      "Host": "db",
      "Port": 5432,
      "MaintenanceDB": "gestion_locaux",
      "Username": "user",
      "SSLMode": "prefer",
      "PassFile": "/var/lib/pgadmin/pgpass"
    }
  }
}
